<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Scala 101" /><meta property="og:locale" content="en" /><meta name="description" content="Scala Scala is a language that base on JVM Scala is functional language that inherit from Haskell Functions are first class citicen in Scala" /><meta property="og:description" content="Scala Scala is a language that base on JVM Scala is functional language that inherit from Haskell Functions are first class citicen in Scala" /><link rel="canonical" href="https://klurpicolo.github.io/posts/scala-basic/" /><meta property="og:url" content="https://klurpicolo.github.io/posts/scala-basic/" /><meta property="og:site_name" content="Just my note" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-11-20T23:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Scala 101" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-19T15:07:57+08:00","datePublished":"2022-11-20T23:00:00+08:00","description":"Scala Scala is a language that base on JVM Scala is functional language that inherit from Haskell Functions are first class citicen in Scala","headline":"Scala 101","mainEntityOfPage":{"@type":"WebPage","@id":"https://klurpicolo.github.io/posts/scala-basic/"},"url":"https://klurpicolo.github.io/posts/scala-basic/"}</script><title>Scala 101 | Just my note</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Just my note"><meta name="application-name" content="Just my note"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/blackcat.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Just my note</a></div><div class="site-subtitle font-italic">Note/Summary from what I've learn</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/klurpicolo" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['warit.boonmasiri','gmail.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Scala 101</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Scala 101</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Warit Boonmasiri </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Nov 20, 2022, 11:00 PM +0800" >Nov 20, 2022<i class="unloaded">2022-11-20T23:00:00+08:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Nov 19, 2023, 2:07 PM +0700" >Nov 19<i class="unloaded">2023-11-19T15:07:57+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="684 words">3 min read</span></div></div><div class="post-content"><h1 id="scala">Scala</h1><ul><li>Scala is a language that base on JVM<li>Scala is functional language that inherit from Haskell<li>Functions are first class citicen in Scala</ul><h1 id="val-var-def-lazy-val">val, var, def, lazy val</h1><ul><li>val : val is immutable data type, evaluates only once<li>var : var is mutable<li>def : is method, evaluates every time it gets called<li>lazy val : similar to val, but the value is evaluates once when the first access is called<div class="language-scala highlighter-rouge"><div class="code-header"> <span text-data=" Scala "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">immutable</span> <span class="k">=</span> <span class="mi">1</span> <span class="c1">// similar to final in Java</span>
<span class="k">val</span> <span class="nv">func1</span> <span class="k">=</span> <span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="c1">// this is function</span>
<span class="k">var</span> <span class="n">mutable</span> <span class="k">=</span> <span class="s">"this can be changed"</span>
<span class="k">def</span> <span class="nf">method1</span> <span class="k">=</span> <span class="o">(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="c1">//method</span>
<span class="k">lazy</span> <span class="k">val</span> <span class="nv">lazyVal</span> <span class="k">=</span> <span class="o">{</span>
  <span class="nf">println</span><span class="o">(</span><span class="s">"init lazily"</span><span class="o">)</span>
  <span class="mi">3</span>
<span class="o">}</span>
</pre></table></code></div></div></ul><h1 id="block">Block</h1><p>{} is combinded expressions the result of the last expression is the returned the block</p><div class="language-scala highlighter-rouge"><div class="code-header"> <span text-data=" Scala "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">{</span>
    <span class="nf">println</span><span class="o">(</span><span class="s">"init val"</span><span class="o">)</span>
    <span class="mi">5</span> <span class="c1">// this is the return val P</span>
<span class="o">}</span>
</pre></table></code></div></div><h1 id="object-class">Object class</h1><p>Object class is signlenton/static which there is only 1 instance on JVM.</p><h1 id="companion-object">Companion object</h1><p>Companion object is an object with the same name as class in the same file. It’s used for store instance-indepedent field/method (static) related to the class. For example, we can put factory related method into Companion object.</p><h1 id="case-class">Case class</h1><p>Case class is class that Scala help implement a lot of methods automatically(similar to record in Java)</p><ul><li>All parameters are val and public<li>hashCode, equal, apply, unapply and so on ```scala case class Person(name: String, age: Int)</ul><p>val klur = Person(“klur”, 28) // don’t need new because apply is automatically implemented</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Plaintext "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>
# Pattern matching
Pattern matching is the powerful feature that extends from simple switch case
```scala
val matcherFunc = (a: Int) =&gt; a match {
  case 1 =&gt; 1
  case 5 =&gt; "is five"
  case _ =&gt; "the rest"
}

//Pattern matching also work with case class
val klurSay = klur match {
      case Employee(name) =&gt; s"$name is just normal guy"
      case Boss(name, age) if age &gt; 40 =&gt; s"$name is a old $age boss"
      case Boss(name, age) if age &lt;= 40 =&gt; s"$name is a young $age boss"
    }
</pre></table></code></div></div><h1 id="pattern-guards">Pattern guards</h1><p>Pattern guards is a way to seperate the pattern matching by using if condition like the example above</p><h1 id="extension-methods-and-implicit-classes">Extension methods and Implicit classes</h1><p>Extension methods is the way to add method to an existing type or 3-party type which added in Scala3 which previously we can achive it by using Implicit classes</p><div class="language-scala highlighter-rouge"><div class="code-header"> <span text-data=" Scala "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">object</span> <span class="nc">StringExtensions</span> <span class="o">{</span>
    <span class="nf">extension</span> <span class="o">(</span><span class="n">str</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">def</span> <span class="nf">toSnakeCase</span> <span class="k">=</span> <span class="o">{</span>
        <span class="nv">str</span><span class="o">.</span><span class="py">replaceAll</span><span class="o">(</span><span class="s">"([A-Z])"</span><span class="o">,</span> <span class="s">"_"</span> <span class="o">+</span> <span class="s">"$1"</span><span class="o">).</span><span class="py">toLowerCase</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
</pre></table></code></div></div><h1 id="try-option">Try, Option</h1><p>They are classes that wrap that actual underlining data. They are case class, so we can handle them using case matching. Another example is Future.onComplete() which take Try[T] =&gt; U as arguments. Try -&gt; Success or Exception Option -&gt; Some or None</p><div class="language-scala highlighter-rouge"><div class="code-header"> <span text-data=" Scala "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">possibleException</span> <span class="k">=</span> <span class="nc">Try</span><span class="o">(</span><span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span><span class="s">"PANIC"</span><span class="o">))</span>
<span class="k">val</span> <span class="nv">result</span> <span class="k">=</span> <span class="n">possibleException</span> <span class="k">match</span> <span class="o">{</span>
  <span class="k">case</span> <span class="nc">Success</span><span class="o">(</span><span class="k">_</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="s">"it success somehow"</span>
  <span class="k">case</span> <span class="nc">Failure</span><span class="o">(</span><span class="n">exception</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">s</span><span class="s">"error with ${exception.getMessage}"</span>
<span class="o">}</span>
<span class="nf">println</span><span class="o">(</span><span class="n">result</span><span class="o">)</span>
</pre></table></code></div></div><h1 id="for-comprehensions">For comprehensions</h1><p>The form of it is <code class="language-plaintext highlighter-rouge">for (enumerators) yield e</code>. They looks are equivalent to collection that concatinated using flatMap that produce as e in List.</p><div class="language-scala highlighter-rouge"><div class="code-header"> <span text-data=" Scala "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">val</span> <span class="nv">looping</span> <span class="k">=</span> <span class="k">for</span> <span class="o">{</span>
  <span class="n">x</span> <span class="k">&lt;-</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">)</span>
  <span class="n">y</span> <span class="k">&lt;-</span> <span class="nc">List</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">)</span>
<span class="o">}</span> <span class="nf">yield</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span>

<span class="nv">looping</span><span class="o">.</span><span class="py">foreach</span><span class="o">((</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nf">println</span><span class="o">(</span><span class="n">s</span><span class="s">"$a and $b"</span><span class="o">))</span>
<span class="c1">//1 and 3</span>
<span class="c1">//1 and 4</span>
<span class="c1">//2 and 3</span>
<span class="c1">//2 and 4</span>
</pre></table></code></div></div><h1 id="currying">Currying</h1><p>Curring is the process of converting a fucntion with multiple arguments into funtion with less argument(less generic).</p><div class="language-scala highlighter-rouge"><div class="code-header"> <span text-data=" Scala "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">applyTo</span><span class="o">(</span><span class="n">operation</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span><span class="o">)(</span><span class="n">a</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">b</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">{</span>
  <span class="nf">operation</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">val</span> <span class="nv">plusOperation</span> <span class="k">=</span> <span class="o">(</span><span class="n">arg1</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">arg2</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">arg1</span> <span class="o">+</span> <span class="n">arg2</span>
<span class="k">val</span> <span class="nv">plus</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="nf">applyTo</span><span class="o">(</span><span class="n">plusOperation</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="nf">plus</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">))</span> <span class="c1">// =3</span>

<span class="k">val</span> <span class="nv">exponentialOperation</span> <span class="k">=</span> <span class="o">(</span><span class="n">arg1</span><span class="k">:</span> <span class="kt">Int</span><span class="o">,</span> <span class="n">arg2</span><span class="k">:</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nv">Math</span><span class="o">.</span><span class="py">pow</span><span class="o">(</span><span class="n">arg1</span><span class="o">,</span><span class="n">arg2</span><span class="o">).</span><span class="py">toInt</span>
<span class="k">val</span> <span class="nv">exponential</span><span class="k">:</span> <span class="o">(</span><span class="kt">Int</span><span class="o">,</span> <span class="kt">Int</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Int</span> <span class="k">=</span> <span class="nf">applyTo</span><span class="o">(</span><span class="n">exponentialOperation</span><span class="o">)</span>
<span class="nf">println</span><span class="o">(</span><span class="nf">exponential</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">))</span> <span class="c1">// =8</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/scala/'>scala</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Scala 101 - Just my note&url=https://klurpicolo.github.io/posts/scala-basic/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Scala 101 - Just my note&u=https://klurpicolo.github.io/posts/scala-basic/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Scala 101 - Just my note&url=https://klurpicolo.github.io/posts/scala-basic/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/scala-basic/">Scala 101</a><li><a href="/posts/pandas-basic/">Pandas 101</a><li><a href="/posts/go-function/">Go fucntion101</a><li><a href="/posts/elasticstack/">Elasticstack101</a><li><a href="/posts/k8s-network101/">Kubernetes network type</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/devops/">devops</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/go/">go</a> <a class="post-tag" href="/tags/helm/">helm</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/terraform/">terraform</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/scala-generic/"><div class="card-body"> <span class="timeago small" >Nov 13, 2022<i class="unloaded">2022-11-13T23:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Scala Generic</h3><div class="text-muted small"><p> Scala Generic Scala type system support generic. Generic classes are classes that take a type(s) as parameter. For example, List[T], Seq[T], Option[T]. The following code will be used as an exampl...</p></div></div></a></div><div class="card"> <a href="/posts/java-concurrent-package/"><div class="card-body"> <span class="timeago small" >Dec 3, 2022<i class="unloaded">2022-12-03T23:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java util.concurrent package</h3><div class="text-muted small"><p> JAVA concurrent java.util.concurrent is package that provides classes/interfaces that related to concurrent execution Important interfaces/classes Respresent the object that can execute the given ...</p></div></div></a></div><div class="card"> <a href="/posts/pandas-basic/"><div class="card-body"> <span class="timeago small" >Nov 28, 2022<i class="unloaded">2022-11-28T23:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pandas 101</h3><div class="text-muted small"><p> What Pandas is Pandas is python library for data analysis. Its name came from “panel data”. We can import data from various source into datastructure so called “DataFrame” and do computation/manipu...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/scala-generic/" class="btn btn-outline-primary" prompt="Older"><p>Scala Generic</p></a> <a href="/posts/pandas-basic/" class="btn btn-outline-primary" prompt="Newer"><p>Pandas 101</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">Warit Boonmasiri</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/devops/">devops</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/go/">go</a> <a class="post-tag" href="/tags/helm/">helm</a> <a class="post-tag" href="/tags/network/">network</a> <a class="post-tag" href="/tags/terraform/">terraform</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
